<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homes"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/leaderboard"
        android:icon="@drawable/lead"
        android:title="Leaderboard"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:cnb_iconColor="@color/white"
        app:cnb_textColor="@color/white"/>
</menu>